<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&family=Merriweather:wght@300&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css" />
    <title>CV-Rohan Shinde</title>
  </head>
  <body>
    <div class="landing">
      <img src="images/cloud.png" alt="cloud-img" class="top-cloud" />
      <h1>I'm Rohan</h1>
      <h2>a <span>pro</span>grammer.</h2>
      <img src="images/cloud.png" alt="cloud-img" class="bottom-cloud" />
      <img src="images/mountain.png" alt="mountain-img" class="mountain" />
    </div>

    <div class="intro">
      <img src="images/profile.jpg" alt="profile-pic" class="profile" />
      <h2 class="greet">Hello.</h2>
      <p class="quali">
        I am a Android and Web Developer. I love creating User friendly designs and interactive pages.
      </p>
    </div>
    <hr />

    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img src="images/computer.png" alt="computer-img" class="computer-img" />

        <h3>Design and Develpoment</h3>
        <p>
          Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.
        </p>
      </div>
      <div class="skill-row">
        <img src="images/chillies.png" alt="chillies-img" class="chillies-img" />

        <h3>Hot Wings Challenge</h3>
        <p>
          Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.
        </p>
      </div>
      </div>
      <hr />

      <div class="contact">
        <h2>Get In Touch</h2>
        <h3>Lorem ipsum dolor sit amet, non elit.</h3>
        <p class="head">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
        <button class="btn">Contact Me</button>
      </div>

      <div class="footer">
        <a class="footer-link" href="www.Linkedin.in">Linkedin</a>
        <a class="footer-link" href="www.twitter.in">twitter</a>
        <a class="footer-link" href="www..in">Website</a>
        <p class="copyright">© 2020 Rohan Shinde</p>
      </div>
  </body>
</html>
